# PhoneCheckApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/phonecheckapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonecheckapp/: MainActivity.kt
app/src/main/java/com/example/phonecheckapp/data/remote/api/phoneNum/: PhoneApi.kt  RetrofitPhone.kt
app/src/main/java/com/example/phonecheckapp/data/remote/dto/: PhoneInfo.kt
app/src/main/java/com/example/phonecheckapp/di/app/: AppApplication.kt
app/src/main/java/com/example/phonecheckapp/di/module/: HomeModule.kt  NotificationsModule.kt  PhoneNumModule.kt
app/src/main/java/com/example/phonecheckapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/phonecheckapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/phonecheckapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/phonecheckapp/ui/phone_num/: PhoneNumFragment.kt  PhoneNumViewModel.kt
app/src/main/res/drawable/: flag_error.xml  flag_placeholder.xml  handle_bar.xml  info_bottom_sheet_background.xml
app/src/main/res/layout/: fragment_phone_number.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/phonecheckapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
